<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Travel Idaho</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style2.css">  
        
        <style>
            img {
                vertical-align: middle;
            }

            * {
            box-sizing: border-box;
            }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
            position: relative;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            }

            /* Hide the images by default */
            .slides {
            display: none;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
            cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numtext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* Container for image text */
            .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* 12 columns side by side */
            .column {
            float: left;
            width: 8.33%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
            opacity: 0.6;
            }

            .active,
            .demo:hover {
            opacity: 1;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            
            <header>
                <h1>Travel Idaho</h1>                    
            </header>

            <div class="topNav">
                <nav>
                    <a href="assign03.html" style="margin-left: 8%">Home</a>
                    <a href="travel.html">Book a Trip</a>
                </nav>
            </div>
                
            <main>
                <div id="content">
                    <h3>Explore Idaho</h3>
                    <hr>
                    <p>
                        For many college students attending BYU-Idaho, they aren't very familiar with the area. Several students
                        are either from out of state or even from another country. Being in college can get a little stressful and 
                        eventually seem boring. Sometimes students just need to take a break and work off that stress!
                    </p>
                    <p>
                        Here on Travel Idaho, we can get you hooked up with some of the best adventures in Idaho. You will be introduced
                        to several of the local hot spots and we even provide shuttles! Whether you are looking for a good swim, hiking,
                        fishing, Idaho has it all!
                    </p>
                    <br />
                    <h4>Here is a List of Places to Go:</h4>
                    <ul>
                        <li>Mesa Falls</li>
                        <li>Island Park</li>
                        <li>Lava Hot Springs</li>
                        <li>Swan Valley</li>
                        <li>Yellowstone National Park</li>
                        <li>Art Museum of Eastern Idaho</li>
                        <li>Snake River Greenbelt</li>
                        <li>Tautphaus Park Zoo</li>
                        <li>Idaho Falls Chukars Game</li>
                        <li>Cress Creek Nature Trail</li>
                        <li>Craters of the Moon</li>
                        <li>St. Anthony Sand Dunes</li>
                    </ul>
                </div>
                <br />

                <!--Container for the images-->
                <div class="container" style="margin-left: auto; margin-right: auto; display: block">

                    <!--Full-width images with number text-->
                    <div class="slides">
                        <div class="numtext">1/12</div>
                        <img src="mesa.jpg" style="width: 100%" alt="Mesa Falls">
                    </div>

                    <div class="slides">
                        <div class="numtext">2/12</div>
                        <img src="island.jpg" style="width: 100%" alt="Island Park">
                    </div>

                    <div class="slides">
                        <div class="numtext">3/12</div>
                        <img src="lava.jpg" style="width: 100%" alt="Lava Hot Springs">
                    </div>

                    <div class="slides">
                        <div class="numtext">4/12</div>
                        <img src="swan.jpg" style="width: 100%" alt="Swan Valley">
                    </div>

                    <div class="slides">
                        <div class="numtext">5/12</div>
                        <img src="yellowstone.jpg" style="width: 100%" alt="Yellowstone National Park">
                    </div>

                    <div class="slides">
                        <div class="numtext">6/12</div>
                        <img src="art.jpg" style="width: 100%" alt="Art Museum">
                    </div>

                    <div class="slides">
                        <div class="numtext">7/12</div>
                        <img src="snake.jpg" style="width: 100%" alt="Snake River Greenbelt">
                    </div>

                    <div class="slides">
                        <div class="numtext">8/12</div>
                        <img src="zoo.jpg" style="width: 100%" alt="Zoo">
                    </div>

                    <div class="slides">
                        <div class="numtext">9/12</div>
                        <img src="baseball.jpg" style="width: 100%" alt="Baseball Game">
                    </div>

                    <div class="slides">
                        <div class="numtext">10/12</div>
                        <img src="cress.jpg" style="width: 100%" alt="Cress Creek">
                    </div>

                    <div class="slides">
                        <div class="numtext">11/12</div>
                        <img src="moon.jpg" style="width: 100%" alt="Craters of the Moon">
                    </div>

                    <div class="slides">
                        <div class="numtext">12/12</div>
                        <img src="sand.jpg" style="width: 100%" alt="Sand Dunes">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                     <!-- Image text -->
                    <div class="caption-container">
                        <p id="caption" style="color: #ffffff"></p>
                    </div>

                    <!--Thumbnail images-->
                    <div class="row">

                        <div class="column">
                            <img class="demo cursor" src="mesa.jpg" style="width: 100%" onclick="currentSlide(1)" alt="Mesa Falls">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="island.jpg" style="width: 100%" onclick="currentSlide(2)" alt="Island Park">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="lava.jpg" style="width: 100%" onclick="currentSlide(3)" alt="Lava Hot Springs">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="swan.jpg" style="width: 100%" onclick="currentSlide(4)" alt="Swan Valley">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="yellowstone.jpg" style="width: 100%" onclick="currentSlide(5)" alt="Yellowstone National Park">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="art.jpg" style="width: 100%" onclick="currentSlide(6)" alt="Art Museum">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="snake.jpg" style="width: 100%" onclick="currentSlide(7)" alt="Snake River Greenbelt">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="zoo.jpg" style="width: 100%" onclick="currentSlide(8)" alt="Tautphaus Park Zoo">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="baseball.jpg" style="width: 100%" onclick="currentSlide(9)" alt="Chukars Baseball">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="cress.jpg" style="width: 100%" onclick="currentSlide(10)" alt="Cress Creek Trail">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="moon.jpg" style="width: 100%" onclick="currentSlide(11)" alt="Craters of the Moon">
                        </div>

                        <div class="column">
                            <img class="demo cursor" src="sand.jpg" style="width: 100%" onclick="currentSlide(12)" alt="Sand Dunes">
                        </div>
                    </div>
                </div>

                <script>

                var slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                showSlides(slideIndex = n);
                }

                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("slides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
                }

                </script>

            </main>
            <br />
            <div class="footer">
                <footer>
                   <span style="color: #3f9656"> &copy; 2018 Tyler Elkington</span>
                </footer>
            </div>    
        </div>
    </body>
</html>

